{
  "formatVersion": "0.1",
  "nodes": [
    {
      "key": "node857b1823cd68ac76f69174d14e5f",
      "x": 824.4564682220145,
      "y": 423.2370133382806,
      "values": [
        {
          "name": "name",
          "value": "begin"
        }
      ],
      "type": "event"
    },
    {
      "key": "nodec8a98edc6a60c2e5f286d4cf388b",
      "x": 1052.639714728277,
      "y": 420.96135504068286,
      "values": [
        {
          "name": "begin",
          "value": "0"
        },
        {
          "name": "to",
          "value": "7"
        },
        {
          "name": "step",
          "value": "1"
        }
      ],
      "type": "for"
    },
    {
      "key": "node4691f8358df583cd4a06216a4897",
      "x": 1344.457896546459,
      "y": 442.7795368588647,
      "values": [
        {
          "name": "begin",
          "value": "0"
        },
        {
          "name": "to",
          "value": "7"
        },
        {
          "name": "step",
          "value": "1"
        }
      ],
      "type": "for"
    },
    {
      "key": "noded381e82892df82bd1ecaa2bb2ae0",
      "x": 1773.8124420010045,
      "y": 463.043173222501,
      "values": [
        {
          "name": "value",
          "value": "undefined"
        }
      ],
      "type": "log"
    },
    {
      "key": "node0a96fc4dfbbff4c67cebfa0241ba",
      "x": 1557.3669874555496,
      "y": 570.4159004952284,
      "type": "+"
    }
  ],
  "connections": [
    {
      "from": "node857b1823cd68ac76f69174d14e5f:o:",
      "to": "nodec8a98edc6a60c2e5f286d4cf388b:i:"
    },
    {
      "from": "nodec8a98edc6a60c2e5f286d4cf388b:o:index",
      "to": "node0a96fc4dfbbff4c67cebfa0241ba:i:a"
    },
    {
      "from": "node4691f8358df583cd4a06216a4897:o:index",
      "to": "node0a96fc4dfbbff4c67cebfa0241ba:i:b"
    },
    {
      "from": "nodec8a98edc6a60c2e5f286d4cf388b:o:func",
      "to": "node4691f8358df583cd4a06216a4897:i:"
    },
    {
      "from": "node4691f8358df583cd4a06216a4897:o:func",
      "to": "noded381e82892df82bd1ecaa2bb2ae0:i:"
    },
    {
      "from": "node0a96fc4dfbbff4c67cebfa0241ba:o:result",
      "to": "noded381e82892df82bd1ecaa2bb2ae0:i:value"
    }
  ]
}