{
  "formatVersion": "0.1",
  "nodes": [
    {
      "key": "node0cf42997838a622e4b4dc688fad9",
      "x": 627,
      "y": 1032,
      "funcDesc": {
        "params": [
          {
            "name": "def",
            "type": "integer",
            "isArray": false,
            "key": "abc"
          },
          {
            "name": "xxx",
            "type": "integer",
            "isArray": false,
            "key": "def"
          },
          {
            "name": "aaa",
            "type": "integer",
            "isArray": false,
            "key": "ghi"
          }
        ]
      },
      "values": [
        {
          "name": "name",
          "value": "xxx"
        }
      ],
      "type": "func"
    },
    {
      "key": "nodea2843d1f2e26978d28aa1d1f413e",
      "x": 875,
      "y": 1031,
      "type": "log"
    },
    {
      "key": "nodef207b05eb183c3740cd634c82a72",
      "x": 430.352928094669,
      "y": 533.185511011108,
      "values": [
        {
          "name": "name",
          "value": "begin"
        }
      ],
      "type": "event"
    },
    {
      "key": "nodebca07c45d595e8cfeb376ddd0ddc",
      "x": 1919.6844453931894,
      "y": 531.3307935152586,
      "values": [
        {
          "name": "value",
          "value": "finished"
        }
      ],
      "type": "log"
    },
    {
      "key": "node35edea03f71019147c1b15351e53",
      "x": 1128,
      "y": 1031,
      "values": [
        {
          "name": "",
          "value": "undefined"
        }
      ],
      "type": "log"
    },
    {
      "key": "node51c9075fdf839e49a2c9b1a390e1",
      "x": 1386,
      "y": 1028,
      "type": "log"
    },
    {
      "key": "nodef8a97fa85230ee185068867078cd",
      "x": 625,
      "y": 812,
      "funcDesc": {
        "params": [
          {
            "name": "a",
            "type": "number",
            "isArray": false
          },
          {
            "name": "b",
            "type": "number",
            "isArray": false
          }
        ]
      },
      "values": [
        {
          "name": "name",
          "value": "xyz"
        }
      ],
      "type": "func"
    },
    {
      "key": "node066eaf18d27d2c8d3ec7e13b2467",
      "x": 874,
      "y": 873,
      "type": "+"
    },
    {
      "key": "node993579d46d95cf9bf50f4f80031d",
      "x": 1056.0025531822105,
      "y": 532.3791902485883,
      "type": "log"
    },
    {
      "key": "node0f3bfa48b7ee9fdfaa56fe44d242",
      "x": 1108,
      "y": 815,
      "values": [
        {
          "name": "value",
          "value": "123"
        }
      ],
      "type": "return"
    },
    {
      "isFunc": true,
      "key": "node72bf76d69e60d8dad386b401ef86",
      "x": 839.1220288306968,
      "y": 534.902366081829,
      "values": [
        {
          "name": "c",
          "value": "1"
        }
      ],
      "type": "nodef8a97fa85230ee185068867078cd"
    },
    {
      "isFunc": true,
      "key": "node5bcaab452b681482ff948618c94c",
      "x": 1331.9595868847193,
      "y": 530.572413018082,
      "values": [
        {
          "name": "",
          "value": "undefined"
        },
        {
          "name": "def",
          "value": "1"
        },
        {
          "name": "xxx",
          "value": "2"
        },
        {
          "name": "aaa",
          "value": "3"
        }
      ],
      "type": "node0cf42997838a622e4b4dc688fad9"
    },
    {
      "key": "nodeaa9bb3f8fd2a47cb218ffcce53f7",
      "x": 1635.6844453931894,
      "y": 532.3307935152586,
      "values": [
        {
          "name": "begin",
          "value": "1"
        },
        {
          "name": "to",
          "value": "6"
        },
        {
          "name": "step",
          "value": "1"
        }
      ],
      "type": "for"
    },
    {
      "key": "node397d3b78d83f9c3a066d79747f60",
      "x": 1918.6844453931894,
      "y": 638.3307935152586,
      "values": [
        {
          "name": "",
          "value": "wa"
        }
      ],
      "type": "log"
    },
    {
      "key": "node1f2114eb0482e47ceff657e53489",
      "x": 2152.684445393189,
      "y": 638.3307935152586,
      "values": [
        {
          "name": "msec",
          "value": "1000"
        }
      ],
      "type": "time.wait"
    },
    {
      "key": "node74a2faeb726299d2467e3f2e5625",
      "x": 631.0533361795683,
      "y": 597.3307935152586,
      "values": [
        {
          "name": "value",
          "value": "123"
        }
      ],
      "type": "number"
    },
    {
      "key": "node830b3d2d5fc7f4563bcb919c39ac",
      "x": 630.0533361795683,
      "y": 656.3307935152586,
      "values": [
        {
          "name": "value",
          "value": "456"
        }
      ],
      "type": "number"
    }
  ],
  "connections": [
    {
      "from": "nodef8a97fa85230ee185068867078cd:o:a",
      "to": "node066eaf18d27d2c8d3ec7e13b2467:i:a"
    },
    {
      "from": "nodef8a97fa85230ee185068867078cd:o:b",
      "to": "node066eaf18d27d2c8d3ec7e13b2467:i:b"
    },
    {
      "from": "node066eaf18d27d2c8d3ec7e13b2467:o:result",
      "to": "node0f3bfa48b7ee9fdfaa56fe44d242:i:value"
    },
    {
      "from": "nodef207b05eb183c3740cd634c82a72:o:",
      "to": "node72bf76d69e60d8dad386b401ef86:i:"
    },
    {
      "from": "nodef8a97fa85230ee185068867078cd:o:",
      "to": "node0f3bfa48b7ee9fdfaa56fe44d242:i:"
    },
    {
      "from": "node0cf42997838a622e4b4dc688fad9:o:",
      "to": "nodea2843d1f2e26978d28aa1d1f413e:i:"
    },
    {
      "from": "nodea2843d1f2e26978d28aa1d1f413e:o:",
      "to": "node35edea03f71019147c1b15351e53:i:"
    },
    {
      "from": "node35edea03f71019147c1b15351e53:o:",
      "to": "node51c9075fdf839e49a2c9b1a390e1:i:"
    },
    {
      "from": "node0cf42997838a622e4b4dc688fad9:o:def",
      "to": "nodea2843d1f2e26978d28aa1d1f413e:i:value"
    },
    {
      "from": "node0cf42997838a622e4b4dc688fad9:o:aaa",
      "to": "node35edea03f71019147c1b15351e53:i:value"
    },
    {
      "from": "node0cf42997838a622e4b4dc688fad9:o:xxx",
      "to": "node51c9075fdf839e49a2c9b1a390e1:i:value"
    },
    {
      "from": "node72bf76d69e60d8dad386b401ef86:o:",
      "to": "node993579d46d95cf9bf50f4f80031d:i:"
    },
    {
      "from": "node72bf76d69e60d8dad386b401ef86:o:return",
      "to": "node993579d46d95cf9bf50f4f80031d:i:value"
    },
    {
      "from": "node993579d46d95cf9bf50f4f80031d:o:",
      "to": "node5bcaab452b681482ff948618c94c:i:"
    },
    {
      "from": "node5bcaab452b681482ff948618c94c:o:",
      "to": "nodeaa9bb3f8fd2a47cb218ffcce53f7:i:"
    },
    {
      "from": "nodeaa9bb3f8fd2a47cb218ffcce53f7:o:finished",
      "to": "nodebca07c45d595e8cfeb376ddd0ddc:i:"
    },
    {
      "from": "nodeaa9bb3f8fd2a47cb218ffcce53f7:o:index",
      "to": "node397d3b78d83f9c3a066d79747f60:i:value"
    },
    {
      "from": "nodeaa9bb3f8fd2a47cb218ffcce53f7:o:func",
      "to": "node397d3b78d83f9c3a066d79747f60:i:"
    },
    {
      "from": "node397d3b78d83f9c3a066d79747f60:o:",
      "to": "node1f2114eb0482e47ceff657e53489:i:"
    },
    {
      "from": "node74a2faeb726299d2467e3f2e5625:o:",
      "to": "node72bf76d69e60d8dad386b401ef86:i:a"
    },
    {
      "from": "node830b3d2d5fc7f4563bcb919c39ac:o:",
      "to": "node72bf76d69e60d8dad386b401ef86:i:b"
    }
  ]
}